# LekhaiApiSpec

./: .gitignore  build.gradle  local.properties  settings.gradle
openapi/account_master/area/: area.yaml
openapi/accountmaster/account-group/: account-group.yaml
openapi/accountmaster/accountgroup/: account-group.yaml
openapi/accountmaster/broker/: broker.yaml
openapi/accountmaster/ledger/: ledger.yaml
openapi/accountmaster/state/: state.yaml
openapi/accountmaster/transport/: transport.yaml
