import org.openapitools.generator.gradle.plugin.tasks.GenerateTask

plugins {
    id 'java'
    id 'org.openapi.generator' version '7.4.0'
    id 'maven-publish'
}

group = "in.lekhai"
version = "1.0.3"

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

/* -------------------------
 * Dependencies (Java only)
 * ------------------------- */
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.1'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.1'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    implementation 'io.swagger.core.v3:swagger-annotations-jakarta:2.2.21'
}

/* -------------------------
 * Paths
 * ------------------------- */
def openApiRoot = file("$rootDir/openapi")

def generatedRoot = file("$rootDir/generated")
def javaGeneratedDir = file("$generatedRoot/generated-java")
def dartGeneratedDir = file("$generatedRoot/generated-dart")

def basePackage = "in.lekhai"

/* -------------------------
 * OpenAPI Generation Tasks
 * ------------------------- */
openApiRoot.eachFileRecurse { specFile ->
    if (!specFile.isFile() || !specFile.name.matches(".*\\.ya?ml")) return

    // folder → package path
    def relativePath = specFile.parentFile
            .path
            .replace(openApiRoot.path, "")
            .replace(File.separator, ".")
            .replaceAll("^\\.", "")

    def taskSuffix = relativePath.replace(".", "_")

    /* ========= JAVA ========= */
    tasks.register("openApiGenJava_${taskSuffix}", GenerateTask) {

        generatorName = "spring"
        inputSpec = specFile.absolutePath
        outputDir = javaGeneratedDir.absolutePath

        apiPackage = "${basePackage}.${relativePath}.api"
        modelPackage = "${basePackage}.${relativePath}.dto"

        globalProperties = [
                apis           : "",
                models         : "",
                supportingFiles: "false"
        ]

        configOptions = [
                interfaceOnly        : "true",
                useSpringBoot3       : "true",
                useTags              : "true",
                skipDefaultInterface : "true",
                useRecords           : "true"
        ]
    }

    /* ========= DART ========= */
    tasks.register("openApiGenDart_${taskSuffix}", GenerateTask) {

        generatorName = "dart-dio"
        inputSpec = specFile.absolutePath
        outputDir = dartGeneratedDir.absolutePath

        apiPackage = "${basePackage}.${relativePath}.api"
        modelPackage = "${basePackage}.${relativePath}.dto"

        globalProperties = [
                apis       : "",
                models     : "",
                apiTests   : "false",
                modelTests : "false",
                apiDocs    : "false",
                modelDocs  : "false"
        ]

        configOptions = [
                allowUnicodeIdentifiers : "true",
                useEnumExtension        : "true",
                serializationLibrary    : "json_serializable"
        ]
    }
}


def dartPubspecFile = layout.projectDirectory.file(
        "generated/generated-dart/pubspec.yaml"
)

// CAPTURE VERSION EARLY (CONFIG PHASE)
def projectVersion = project.version.toString()

tasks.register("generateDartPubspec") {
    outputs.file(dartPubspecFile)

    doLast {
        dartPubspecFile.asFile.parentFile.mkdirs()

        dartPubspecFile.asFile.text = """
            name: lekhai_api
            description: Generated Dart API client for Lekhai backend
            version: ${projectVersion}
            publish_to: "none"

            environment:
              sdk: ">=3.0.0 <4.0.0"

            dependencies:
              dio: ^5.4.0
              json_annotation: ^4.9.0

            dev_dependencies:
              build_runner: ^2.4.8
              json_serializable: ^6.8.0
            """
        .stripIndent()
    }
}

def dartLibDir = layout.projectDirectory.dir("generated/generated-dart/lib")
def dartSrcDir = layout.projectDirectory.dir("generated/generated-dart/lib/src")
def dartBarrelFile = dartLibDir.file("lekhai_api_spec.dart")

tasks.register("generateDartBarrel") {
    outputs.file(dartBarrelFile)

    doLast {
        dartLibDir.asFile.mkdirs()

        def exports = []

        dartSrcDir.asFile.eachFileRecurse { f ->
            if (f.name.endsWith(".dart")) {
                def relative = f.path
                        .replace(dartLibDir.asFile.path + File.separator, "")
                        .replace("\\", "/")

                exports << "export '$relative';"
            }
        }

        dartBarrelFile.asFile.text = exports.sort().join("\n") + "\n"
    }
}


/* -------------------------
 * Aggregate Task
 * ------------------------- */
tasks.register("openApiGenerateAll") {
    dependsOn tasks.matching {
        it.name.startsWith("openApiGenJava_") ||
                it.name.startsWith("openApiGenDart_")
    }

    finalizedBy(
            "generateDartPubspec",
            "generateDartBarrel"
    )
}

/* -------------------------
 * SourceSets (Java ONLY)
 * ------------------------- */
sourceSets {
    main {
        java {
            srcDir "$javaGeneratedDir/src/main/java"
        }
    }
}

compileJava.dependsOn("openApiGenerateAll")

/* -------------------------
 * Cleanup Java Only
 * ------------------------- */
tasks.register("cleanGeneratedJava", Delete) {
    delete javaGeneratedDir
}

/* -------------------------
 * Publishing
 * ------------------------- */
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifact(tasks.named("jar"))
            artifactId = "lekhai-api-spec"
        }
    }
}
