import org.openapitools.generator.gradle.plugin.tasks.GenerateTask

plugins {
    id 'java'
    id 'org.openapi.generator' version '7.4.0'
    id 'maven-publish'
}

group = "in.lekhai"
version = "1.0.3"

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

/* -------------------------
 * Dependencies (Java only)
 * ------------------------- */
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.1'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.1'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    implementation 'io.swagger.core.v3:swagger-annotations-jakarta:2.2.21'
}

/* -------------------------
 * Paths
 * ------------------------- */
def openApiRoot = file("$rootDir/openapi")

def generatedRoot = file("$rootDir/generated")
def javaGeneratedDir = file("$generatedRoot/java")
def dartGeneratedDir = file("$generatedRoot/dart")

def basePackage = "in.lekhai"

/* -------------------------
 * OpenAPI Generation Tasks
 * ------------------------- */
openApiRoot.eachFileRecurse { specFile ->
    if (!specFile.isFile() || !specFile.name.matches(".*\\.ya?ml")) return

    // folder → package path
    def relativePath = specFile.parentFile
            .path
            .replace(openApiRoot.path, "")
            .replace(File.separator, ".")
            .replaceAll("^\\.", "")

    def taskSuffix = relativePath.replace(".", "_")

    /* ========= JAVA ========= */
    tasks.register("openApiGenJava_${taskSuffix}", GenerateTask) {

        generatorName = "spring"
        inputSpec = specFile.absolutePath
        outputDir = javaGeneratedDir.absolutePath

        apiPackage = "${basePackage}.${relativePath}.api"
        modelPackage = "${basePackage}.${relativePath}.dto"

        globalProperties = [
                apis           : "",
                models         : "",
                supportingFiles: "false"
        ]

        configOptions = [
                interfaceOnly        : "true",
                useSpringBoot3       : "true",
                useTags              : "true",
                skipDefaultInterface : "true",
                useRecords           : "true"
        ]
    }

    /* ========= DART ========= */
    tasks.register("openApiGenDart_${taskSuffix}", GenerateTask) {

        generatorName = "dart-dio"
        inputSpec = specFile.absolutePath
        outputDir = "${dartGeneratedDir}/${relativePath.replace('.', '/')}"

        globalProperties = [
                apis       : "",
                models     : "",
                apiTests   : "false",
                modelTests : "false",
                apiDocs    : "false",
                modelDocs  : "false"
        ]

        configOptions = [
                allowUnicodeIdentifiers : "true",
                useEnumExtension        : "true"
        ]
    }
}

/* -------------------------
 * Aggregate Task
 * ------------------------- */
tasks.register("openApiGenerateAll") {
    dependsOn tasks.matching {
        it.name.startsWith("openApiGenJava_") ||
                it.name.startsWith("openApiGenDart_")
    }
}

/* -------------------------
 * SourceSets (Java ONLY)
 * ------------------------- */
sourceSets {
    main {
        java {
            srcDir "$javaGeneratedDir/src/main/java"
        }
    }
}

compileJava.dependsOn("openApiGenerateAll")

/* -------------------------
 * Cleanup
 * ------------------------- */
tasks.register("cleanGenerated", Delete) {
    delete generatedRoot
}

/* -------------------------
 * Publishing
 * ------------------------- */
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifact(tasks.named("jar"))
            artifactId = "lekhai-api-spec"
        }
    }
}
